language: objective-c
osx_image: xcode7.3
env:
- "COCOAPODS_TRUNK_TOKEN"
before_install:
branches:
    except:
    - dev
script:
    - set -o pipefail
    - ./fastlane/travis.sh
#deploy:
#    provider: script
#    script: ./fastlane/push.sh
#    on:
#        tags: true
